body,
html {
    height: 100%;
    box-sizing: border-box;
    width: 100%;
}


img {
    width: 100%;
}

.container {
    margin-right: 2em;
    margin-left: 2em;
    margin-top: 3em;
    padding-left: 1em;
    padding-right: 1em;

}

/*Navigation*/

#icon-bar-md {
    display: none;
    color: white;
}
.top-header {
    text-align: center;
    position: relative;

}

.maxwidth {
    max-width: 1124px;
    margin-left: auto;
    margin-right: auto;

}

.logo {
    margin: .9em;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    float: left;

}

.top-nav {
    text-align: center;
    background: transparent;
    float: right;
    margin-top: 25px;


}

.top-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-nav li {
    display: inline-block;
}

.top-nav a {
    text-decoration: none;
    padding: 1em;
    display: block;
    color: white;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.top-nav a:hover {
    border-bottom: 3px solid #D83A3A;
}

.active {
    border-bottom: 3px solid #D83A3A;
    width: 60%;


}


/* The hero image */
.hero-image {
    background-image: url(https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/12/Slider_image-1.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 1.8em;
    margin-left: -8px;
    margin-right: -7px;
    margin-top: -8px;
    margin-bottom: 2.9em;

}

.border-text-title {
    border: 13px solid red;
    padding: 1em;
    background: red;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    animation: welcome 1.5s ease;

}

@keyframes welcome {
    from {
        left: 50px;
    }

    to {
        right: 30px;
    }
}

.hero-text h1 {
    font-size: 4em;
    font-weight: bold;
}

.hero-text p {
    font-size: 3em;
    font-weight: 500;
    margin-top: -8px;
}

.hero-text button {
    padding: 1.2em 2.5em;
    background: #D83A3A;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease;

}

.hero-text button:hover {
    background: rgba(0, 0, 0, .0);
    outline: 1px solid #D83A3A;
    outline-offset: -1px;
    color: #D83A3A;
    font-weight: 500;



}

/*Section Our Services*/

.our-services {
    background: #ececec;
    margin-top: -2.9em;
    padding-bottom: 7em;
    padding-top: 3em;
    text-align: center;

}

.title-text-cards {
    text-align: center;


}

.title-text-cards h2 {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 0;
}

.title-text-cards p {
    color: rgba(0, 0, 0, .5);
    font-size: 18px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 1em;
    margin: 3em 7em;
}

.box {
    background: #fff;
    padding: 60px;
    width: 60%;
    height: 200px;
    text-align: left;
    overflow: hidden;
}

.icon {
    color: #D83A3A;
    background: rgba(255, 0, 0, .3);
    display: inline-block;
    padding: 20px;
    border-radius: 70px;
}

.body-text-cards h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 27px;
}

.body-text-cards p {
    color: rgba(0, 0, 0, .5);
    font-size: 18px;
}

.link-services {
    text-decoration: none;
    color: rgba(0, 0, 0, .6);
    font-size: 22px;
    text-decoration: underline;
}


/*Section WHO WE ARE*/

.who-are {
    padding-bottom: 7em;
    padding-top: 3em;
}

.container-who-are {
    margin: 3em 10em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 2em;
}

.bar-dev {
    padding-bottom: 3em;

}

.text-top-about {
    text-transform: uppercase;
    color: #D83A3A;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;

}

.title-top-about {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 0;
}

.body-top-about {
    color: rgba(0, 0, 0, .5);
    font-size: 18px;
}

.title-bar {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 17px;
    text-transform: uppercase;
}

.body-bar {
    padding: 0px;
    margin-bottom: -1.4em;
}

.percent {
    color: rgba(0, 0, 0, .5);
    margin-right: 2.7em;
    font-family: 'Roboto';

}

.bar-icon {
    padding: 4px;
    background: #D83A3A;
    width: 85%;
    border-radius: 3px;
    margin-bottom: 2.4em;

}

.bar-icon-b {
    padding: 4px;
    background: #D83A3A;
    width: 95%;
    border-radius: 3px;
    margin-bottom: 2.4em;
}

.percent-b {
    color: rgba(0, 0, 0, .5);
    margin-right: .7em;
    font-family: 'Roboto';
}

.bar-icon-c {
    padding: 4px;
    background: #D83A3A;
    width: 77%;
    border-radius: 3px;
    margin-bottom: 2.4em;

}

.percent-c {
    color: rgba(0, 0, 0, .5);
    margin-right: 5.5em;
    font-family: 'Roboto';
}


.bar-icon-d {
    padding: 4px;
    background: #D83A3A;
    width: 70%;
    border-radius: 3px;
    margin-bottom: 2.4em;
}

.percent-d {
    color: rgba(0, 0, 0, .5);
    margin-right: 7.3em;
    font-family: 'Roboto';
}



.video {
    filter: opacity(.8);

}

.video-iframe {
    border-radius: 7px;

}

/*Section Icon-count*/

.icon-count {
    background: #263246;
    padding-bottom: 20px;
    margin-left: -7px;
    margin-right: -7px;
    overflow: hidden;

}

.icon-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
    padding: .75em 2em;
    max-width: 100%;
    text-align: center;
}

.icon-count-content {
    text-align: left;
}

.icon-count-content p {
    color: white;
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

}


.body-icon {
    display: inline-block;

}

.body-title-icon {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 17px;
    text-transform: uppercase;
    color: white;
}

.icon-fa-css {
    display: inline-block;
    transform: translateY(-70%);
}

/*Section Our Work*/

.our-work {
    margin-top: 0px;
    margin-left: -5px;
    margin-right: -9px;
    overflow: hidden;
}

.text-images-cards h2 {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 0;
}

.text-images-cards p {
    color: rgba(0, 0, 0, .5);
    font-size: 22px;
    margin-bottom: 2em;
}

.boxes-work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 3fr));
    grid-gap: 2em;
    padding-left: 7em;
    padding-right: 7em;

}

.items-list-image {
    display: flex;
    justify-content: center;

}

.items-list-image a {
    text-decoration: none;
    color: rgba(0, 0, 0, .7);
    font-size: 20px;
    display: block;
    padding: 10px;
    margin-bottom: 2em;
    margin-top: 2em;

}

.items-list-image a:hover {
    border-bottom: 3px solid #D83A3A;
    overflow: hidden;
    transition: border .2s;
    margin-bottom: auto;

}

/*Carousel Testimonials*/


.text-carousel {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 27px;
    letter-spacing: 1px;
    line-height: 42px;
    font-style: italic;
}

.Father {
    background-image: url(../img/back.jpg);
    background-size: cover;
    background-position: center;
    padding: 5em 1em;
    text-align: center;
    overflow: hidden;
    margin-left: -10px;
    margin-right: -7px;

}


.Father i {
    margin-bottom: .50em;
    color: rgba(255, 255, 255, .5)
}

.container-Main {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    width: 700px;
    height: 400px;
    margin: auto;


}

.container2 {
    background-size: cover;
    color: rgba(255, 255, 255, .8);
    width: 700px;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-left: -232px;
    align-items: center;
    text-align: center;
    animation: sliderDown;
    animation-duration: 95s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;



}

@keyframes sliderDown {
    0% {
        top: 0px;
        left: 700px;
       
    }

    50% {
        top: 0px;
        left: -700px;

    }

    100% {
        top: 0px;
        left: 700px;

    }

}

.container3 {
    width: 700px;
    height: 300px;
    background-size: cover;
    color: rgba(255, 255, 255, .8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    animation: slider3;
    animation-duration: 95s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    overflow: hidden;
    text-align: center;
    align-items: center;


}

@keyframes slider3 {
    0% {
        top: 0px;
        left: 900px;

    }

    50% {
        top: 0px;
        left: -520px;

    }

    100% {
        top: 0px;
        left: 900px;
    }

}


.containerCarouselKeyframe {
    width: 700px;
    height: 300px;
    background-size: cover;
    color: rgba(255, 255, 255, .8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    animation: sliderTodo;
    animation-duration: 95s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    overflow: hidden;
    text-align: center;
    align-items: center;
    filter: brightness(80%);

}

@keyframes sliderTodo {
    0% {
        top: 0px;
        left: -51px;

    }

    50% {
        top: 0px;
        left: -1450px;

    }

    100% {
        top: 0px;
        left: -51px;
  
    }
}



.people-card {
    width: 90px;
    height: auto;
    border: 4px solid rgba(255, 255, 255, .6);
    border-radius: 55px;
}

.text-people-card {
    font-family: 'Roboto';
    font-weight: 500;
}




/*Section Our Team*/

.our-team {
    margin-left: -10px;
    margin-right: -7px;
}
.boxes-our-team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-gap: 2em;
    margin: 3em 7em;

}

.image-team {
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.image-team img {
    width: 100%;
    height: 350px;
}

.text-card-meet h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25px;
    line-height: 0;
}

.text-card-meet p {
    color: rgba(0, 0, 0, .5);
    font-size: 15px;
    text-transform: uppercase;
    line-height: 0;
}


.curious {
    background-image: url(https://cdn.pixabay.com/photo/2017/01/11/11/03/notebook-1971495_1280.jpg);
    background-size: cover;
    background-position: center;
    padding: 5em 1em;
    background-attachment: fixed;
    text-align: center;
    padding: 9em;

}

.body-curious {
    padding: 2em 1em;
}

.body-curious h3 {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 3.3em;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, .9);

}

.body-curious button {
    padding: 1.2em 2.5em;
    background: #D83A3A;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

/*LATEST NEWS*/

.image-latest img {
    height: 250px;

}

.text-card-latest p {
    color: rgba(0, 0, 0, .5);
    font-size: 22px;
    text-align: left;

}

.text-card-latest h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-align: left;
}



.container-thumbs {
    background: #ddd;
    padding: 2.8em;
    text-align: center;
    display: grid;

}

.thumbs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.thumbs img {
    width: 120px;
    height: 90px;
    margin: 1em 4em;
}

/*footer*/

footer {
    padding: 7em 8em;
    background: #263246;
    text-align: left;

}

.footer-bottom {
    padding: 1em;
    background: #1D2738;
}

.footer-bottom p {
    color: rgba(255, 255, 255, .4);
    font-size: 16px;
    text-align: left;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin-left: 8.9em;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 7em;
    margin-top: -2em;
    padding-bottom: 3em;

}

.text-footer {
    width: 250px;
    height: 400px;
    overflow: hidden;
    margin-bottom: -4.3em;
    margin-right: 6em;

}


.footer-list {
    display: inline-block;
    padding: 2em;
    margin-top: 0;
    text-align: left;
    width: 287px;
    height: 400px;
}

.footer-list h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 33px;
    text-align: left;
    color: white;
    text-transform: uppercase;

}

.footer-list p {
    color: rgba(255, 255, 255, .4);
    font-size: 16px;
    text-align: left;
    letter-spacing: 1px;
    line-height: 27px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}

.ul-list {
    overflow: hidden;
    margin-bottom: -4.3em;
    width: 14%;


}

.ul-list a {
    text-decoration: none;
    padding-right: 10px;
    margin-left: -3em;
    overflow: hidden;
    color: rgba(255, 255, 255, .4);
    font-size: 16px;
    text-align: left;
    letter-spacing: 1px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;

}

.ul-list-icon {
    padding-right: 10px;
    margin-left: -4em;
    overflow: hidden;
    color: red;
    font-size: 15px;
    text-align: left;
    letter-spacing: 1px;
    font-weight: 100;

}

.icon-p {
    display: inline;
    margin-left: 8px;

}

.footer-list ul {
    list-style-type: none;
    line-height: 50px;
}

.icon-bar-footer {
    padding: 1.5px;
    width: 30%;
    background: red;
    overflow: hidden;
    margin-left: -1em;
    margin-top: -2.6em;

}

.title-ul-footer {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-align: left;
    color: white;
    margin-bottom: 2.5em;
    margin-left: -.65em;
    overflow: hidden;
}

.icon-bottom-top {
    float: right;
    padding: 10px;
    background: #D83A3A;
    color: rgba(255, 255, 255, .8);
    transition: all .3s;
    font-size: 18px;
    border-radius: 2px;
}

.icon-bottom-top:hover {
    background: rgba(255, 255, 255, .8);
    color: #D83A3A;
}

@media screen and (max-width: 700px) {

    .top-nav {
        display: none;
    }

    .hero-image {
        height: 60%;      

    }

    .hero-text {
        font-size: 10px;
        height: 60%;
        width: 80%;
    }


    #icon-bar-md {
       display: inline;
       position: absolute;
       padding: 5px;
       margin-top: 35px;
       margin-left: 3em;
       
    }

    .our-services {
       text-align: left;
       margin-left: -4em;
       width: auto;
       
    }

    .boxes {
        margin-left: 30px;
        width: 120%;
        grid-gap: 2em;
    }

    .link-services {
        margin-left: 9em;
    }

    .who-are {
        margin-left: -2em;
    }

    .container-who-are {
        width: 100%;
        margin-left: 0;
    }

    .video-iframe {
      width: 430px;
      height: 300px;
      margin-top: -5em;
    }

    .text-carousel {
        font-size: 15px;
    }

   .icon-fa-css {
       font-size: 50px;
       display: block;
       transform: translate(28%, 50%);
   }

   .body-icon{
       text-align: center;
   }

   .body-title-icon {
       font-size: 15px;
   }

   .our-work {
       text-align: center;
   }

   .boxes-work {
       text-align: left;
       margin-left: -4em;
       width: auto;
   }

   .our-team {
       text-align: center;
       
   }

   .text-images-cards {
       margin-left: 20px;

   }
   .curious {
       height: 50%;
       padding: 0;
       margin-left: -6px;
       margin-right: -6px;
       
   }

   .body-curious {
       position: absolute;
       margin-top: 5em;
      
   }
   .body-curious h3 {
       font-size: 16px;
   }

   .text-images-cards {
       margin-left: 3em;
   }

   .link-services-md2 {
        margin-left: 3em;
   }

   .container-footer {
       padding: 6em;
       margin-left: -8em;
       width: 100%;
   }

   .container-ul {
       margin-left: -6em;
       width: 400px;
   }

   .footer-list {
       margin: 0;
       
       
   }

   .ul-list {
       width: 100%;
       margin-bottom:  -9em;
       text-align: left;
   }

   .footer-bottom p{
      margin-left: 10px;
   }

   .icon-bottom-top {
       display: block;
   }
    .title-top-about {
        font-size: 27px;
        font-weight: 500;
    }

}

@media screen and (max-width: 500px) {


    body {
       background-color: ;
    }

    .logo {
        display: block;
        margin-left: 4em;
        margin-top: 1em;
    }

    .hero-image {
        height: 70%;   
        width: 422px;  
         
    }


    .hero-text {
        font-size: 7px;
        height: 40%;
        width: 80%;
        margin-left: 5em;
    }

    #icon-bar-md {
        display: inline;
        position: absolute;
        padding: 5px;
        margin-top: 80px;
        margin-left: -4.6em;
        
     }

     .title-text-cards {
         text-align: center;
         margin-left: 2em;
     }

     .title-text-cards h2 {
         font-size: 30px;
     }

     .our-services {
        text-align: left;
        margin-left: -4em;
        padding: 3em; 
        width: 106%;
        
     }
 
     .boxes {
         width: 100%;
         margin-left: 1em;
         
     }
     .box {
         width: 50%;
     }
     .link-services {
         margin-left: 5.5em;
     }

     .video-iframe {
         width: auto;
     }








}